cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

server.ssl.key-store=file:/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit

logging.config=file:/etc/cas/config/log4j2.xml

# Personal dev environment only; comment out otherwise.
cas.authn.accept.users=mhodges::Mellon,casuser::Mellon

$ MFA settings.
cas.authn.mfa.global-provider-id=mfa-duo
cas.authn.mfa.global-failure-mode=OPEN
cas.authn.mfa.duo[0].rank=0
cas.authn.mfa.duo[0].trusted-device-enabled=false
cas.authn.mfa.duo[0].duo-secret-key=secret
cas.authn.mfa.duo[0].duo-integration-key=secret
cas.authn.mfa.duo[0].duo-api-host=secret
cas.authn.mfa.duo[0].duo-application-key=secret
